[33mcommit 04ffe3919b025956ebb889681959956c2db70a5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: a6ad694 bd99141
Author: ezzzizo <ezzzizo72@yahoo.com>
Date:   Fri Apr 18 10:53:00 2025 +0200

    Merge branch 'main' of https://github.com/ezzzizo/AWS-Lambda-email-collector

[33mcommit a6ad694017634e51f4fa3b7be4f34b334f0f5d94[m
Author: ezzzizo <ezzzizo72@yahoo.com>
Date:   Fri Apr 18 10:46:44 2025 +0200

    init

[33mcommit bd9914102d3c4886a9f8ec85ffcc107f1f8e95c1[m
Author: Ezz Eldin Adel <43004754+ezzzizo@users.noreply.github.com>
Date:   Thu Apr 10 06:45:43 2025 +0200

    Update README.md

[33mcommit 9a26bbb704d8feaca67884301bdcdf9a5e528a45[m
Author: Ezz Eldin Adel <43004754+ezzzizo@users.noreply.github.com>
Date:   Thu Apr 10 06:32:48 2025 +0200

    Update README.md

[33mcommit 7e62688c2eaf817858c9a92c1c179d002f3c0bb8[m
Author: Ezz Eldin Adel <43004754+ezzzizo@users.noreply.github.com>
Date:   Thu Apr 10 06:31:45 2025 +0200

    Update README.md
    
    readme init

[33mcommit 45095ed3cefeb9627d913f2ddb4307321e6d7b65[m
Author: Ezz Eldin Adel <43004754+ezzzizo@users.noreply.github.com>
Date:   Thu Apr 10 06:28:10 2025 +0200

    Initial commit
